# smart_lighting_application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/sample/cloudvision/: CameraPreview.java  MainActivity.java
app/src/main/java/com/nanosoft/sample/smartlightingcamera/: CameraPreview.java  MainActivity.java  PackageManagerUtils.java  PermissionUtils.java  ResultsProcessor.java
app/src/main/res/layout/: activity_main.xml
